<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VeterinarioRepository" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VeterinarioRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PropietarioRepository">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropietarioRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>