<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ENTITY.Persona">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENTITY.Veterinario">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Veterinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENTITY.Propietario">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Propietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENTITY.Usuario">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENTITY.Raza" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENTITY.Mascota" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENTITY.Cita">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAEAAAAIAIBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>